# Software_Educativo

./: README.md  nbactions.xml  pom.xml
src/main/java/MVC/: Controlador.java  Modelo.java  Software_Educativo.java  Vista.form  Vista.java
src/main/java/Panel/: Agregar.form  Agregar.java  Cargando.form  Cargando.java  Editar.form  Editar.java  Editar_escuela.form  Editar_escuela.java  Fua.form  Fua.java
